<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Profile</h1>
    </header>
    <section class="container">
        <div class="profile-content">
            <div class="name-part">
                <h2>Ayoola</h2>
                <p>ayoola34459</p>
                
            </div>
            <div class="profile-image">
                <a href="images/you.png">
                    <img src="images/you.png" alt="user-image">
                </a>
            </div>
        </div>
        <div class="span">
           <div>
            <p>0 following</p>
           </div>
           <div class="social">
            <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href=""> <i class="fa-brands fa-tiktok"></i></a>
           </div>

        </div>
        <br>
        <div class="edit">
            <button type="submit">
                Edit profile 
            </button>
        </div>
        <div class="nav">
                <span>Threads</span>
                <span>Replies</span>
                <span>Media</span>
                <span>Repost</span>
        </div>
        <div class="composer">
             <img src="images/you.png" alt="">
            <textarea placeholder="What's new?"></textarea>
            <button>Post</button>
        </div>

        <div class="profile-settings">
            <h4>Finish your profile</h4>
        </div>
        <div class="profile-cards">
            <div class="card-1">
                <i class="fa-regular fa-pen-to-square"></i>
                <h4>Create thread</h4>
                <p>Say what's on your mind or share a recent highlight</p>
                <button type="submit">Create</button>
            </div>
            <div class="card2">
                <i class="fa-solid fa-user-plus"></i>
                <h4>Follow 10 profiles</h4>
                <p>Fill your feed with threads that interest you</p>
                <button type="submit">See Post</button>
            </div>
        </div>
    </section>

    <footer>
    <div class="bottom-nav">
        <div><a href="index.html">
            <i class="fa-solid fa-house"></i>
            </a>
        </div>
        <div>
            <a href="search.html">
            <i class="fa-solid fa-magnifying-glass"></i>
            </a>
        </div>
        <div>
            <a href="create.html"><i class="fa-solid fa-plus"></i></a>
            </div>
        <div>
            <a href="like.html"><i class="fa-solid fa-heart"></i> </a>
            </div>
        <div>
            <a href="#"><i class="fa-duotone fa-regular fa-user"></i></a>
        </div>
    </div>
</footer>
</body>
</html>